PROD=false
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

DISCORD_SECRET=
DISCORD_ID=
DISCORD_REDIRECT=http://localhost:5173/auth/discord/end

TELEGRAM_BOT_TOKEN=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

JWT_SECRET=