PROD=false
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:55555

DISCORD_SECRET=
DISCORD_ID=
DISCORD_REDIRECT=http://localhost:55555/auth/end

DATABASE_NAME=zaralx_ru_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

JWT_SECRET=